const translationsEn = {
     data : "Data",
     aboutUs:"About Us",
     services:"Services",
     ourAdvantages:"Our advantages",
     news:"News",
     contact:"Contact",
     excellent :"Excellent in everything",
     ourServices: "Our services",
    serviceText1 : "Services where you can get free information from our company's specialists",
    serviceText2:"To issue documents",
    serviceText3:"Repair service",
    serviceText4:"A team of professionals",
    ourCompany: "Our company",
    companyText1 : "Number of employees",
  companyText2:"Objects",
  companyText3:"Special equipment",
  companyText4:"14 years on the market",
  home:"Your dream home",
  ourProjects :"Our projects",
  projectText1 :"This is a large-scale project of social importance. Cultural and entertainment cluster in Tashkent is one of the new attractions.",
  projectText2:"A multifunctional residential complex created for the convenience of the residents of Uzbekistan",
  projectText3:"A magnificent residential complex in the center of the capital.",
  projectText4:"Fonon is a jewelry manufacturing plant built in Uzbekistan in 2020 on the basis of Italian factories. Fonon is the only large enterprise in Central Asia that produces jewelry made of precious metals in European and Eastern style",
  projectText5:"International kindergarten and school located in the international business center of Tashkent City.",
  projectText6:"It is an international educational institution",
  newsProject: "All News",
  newTitle1:"Who is the construction project manager?",
  newTitle2:"Happy New Year 2024 everyone!",
  newTitle3:"Address",
  newTitle4:"We continue to introduce.",
  newSubtitle1:"Discover Invest has several construction project managers. This specialist is responsible for the successful implementation of the construction project entrusted to him. He manages the entire process from the planning stage and approval of project documents to commissioning.",
  newSubtitle2:"The complex interior design of the halls creates an atmosphere of comfort even before entering the apartment, and a convenient navigation system will help you easily get to the desired floor or area.",
  newSubtitle3:"The transport infrastructure allows you to easily move to any point of the city: you only need to choose the desired and desired direction.",
  newSubtitle4:"Biz sizlarni 'ATAEV BAHODIR BUILD' kompaniyasining ko'p funksiyali ob'ektlari bilan tanishtirishda davom etamiz. Ulardan biri Toshkent shahrining Yangixoyat tumanida barpo etilgan 'Yangi Choshtepa turar-joy majmuasidir.",
  partner:"Exchange ideas with partners",
  aboutInfo:"We don't just create projects, we create new opportunities. By building state-of-the-art facilities, we are building the future. We care about the environment: the company takes full responsibility for the environmental aspects related to the construction and use of buildings and infrastructure.",
  aboutText: "To know in detail",
  connectInfo:"Have a question or request?",
  footerInfo:"Subscribe to our social networks",
  footerList1:"Our company",
  footerList2:"Communication",
  footerItem1:"Enterprises",
  footerItem2:"About Us",
  footerItem3:"News",
  footerItem4:"Our projects",


}

export default translationsEn