const translationsUz = {
    data : "Malumotlar",
    aboutUs:" Biz haqimizda",
    services:"Xizmatlar",
    ourAdvantages:"Afzalliklarimiz",
    news:"Yangiliklar",
    contact:"Aloqa",
    excellent :"Hamma narsada a'lo",
    ourServices: "Bizning xizmatlar",
    serviceText1 : "Siz kompaniyamiz mutaxassislaridan bepul ma'lumot olishingiz mumkin",
    serviceText2:"Hujjatlarni rasmiylashtirish uchun",
    serviceText3:"Ta`mirlash tuzatish xizmat",
    serviceText4:"Professionallar jamoasi",
    ourCompany: "Bizning kompaniya",
    companyText1 : "Xodimlar soni",
  companyText2:"Obyektlar",
  companyText3:"Maxsus jihozlar",
  companyText4:"Bozorda 14 yil",
  home:"Sizning orzuyingizdagi uy",
  ourProjects :"Bizning loyihalarimiz",
  projectText1 :"Bu keng ko'lamli ijtimoiy ahamiyatga ega loyiha. Toshkentdagi madaniy-ko'ngilochar klaster yangi diqqatga sazovor joylardan biridir..",
  projectText2:"O'zbekiston aholisiga qulaylik yaratish maqsadida yaratilgan ko'p funksiyali turar-joy majmuasi",
  projectText3:"Poytaxt markazidagi muhtasham turar-joy massivi...",
  projectText4:"O'Fonon - O'zbekistonda 2020 yilda italyan zavodlari negizida qurilgan zargarlik buyumlari ishlab chiqarish zavodi. Fonon - Markaziy Osiyoda Yevropa va Sharq uslubida qimmatbaho metallardan zargarlik buyumlari ishlab chiqaradigan yagona yirik korxona",
  projectText5:"Tashkent City xalqaro biznes markazida joylashgan xalqaro bolalar bog'chasi va maktabi..",
  projectText6:"Bu xalqaro darajada bilim beradigan ta'lim muassasasi",
  newsProject: "Barcha yangiliklarimiz",
  newTitle1:"Qurilish loyihasi menejeri kim?",
  newTitle2:"Barchani kelayotgan 2024 yil bilan tabriklayman!",
  newTitle3:"Manzil",
  newTitle4:"Biz davom etamiz.",
  newSubtitle1:"Discover Invest kompaniyasida qurilish loyihasi bo'yicha bir nechta menejerlar mavjud. Bu mutaxassis o'ziga ishonib topshirilgan qurilish ob'ektini muvaffaqiyatli amalga oshirish uchun mas'uldir. U rejalashtirish bosqichidan va loyiha hujjatlarini tasdiqlashdan tortib, ishga tushirishgacha bo'lgan butun jarayonni boshqaradi.",
  newSubtitle2:"Zallarning murakkab ichki dizayni kvartiraga kirishdan oldin ham qulaylik muhitini yaratadi va qulay navigatsiya tizimi sizga kerakli qavatga osongina chiqishga yoki hududga chiqishga yordam beradi.",
  newSubtitle3:"Transport infratuzilmasi shaharning istalgan nuqtasiga osongina ko'chib o'tishga imkon beradi: siz faqat kerakli va kerakli yo'nalishni tanlashingiz kerak.",
  newSubtitle4:"Biz sizlarni 'ATAEV BAHODIR BUILD' kompaniyasining ko'p funksiyali ob'ektlari bilan tanishtirishda davom etamiz. Ulardan biri Toshkent shahrining Yangixoyat tumanida barpo etilgan 'Yangi Choshtepa turar-joy majmuasidir. Qurilishning umumiy maydoni 12 gektarni tashkil etadi. Shu kungacha 29 ta uy-joy qurildi. qurilgan.",
  partner:"Hamkorlar bilan fikr almashish",
  aboutInfo:"Biz shunchaki loyihalar yaratmaymiz, yangi imkoniyatlar yaratamiz. Davlat miqyosidagi inshootlarni qurish orqali biz kelajakni quryapmiz. Biz atrof-muhit haqida qayg'uramiz: kompaniya binolar va infratuzilmani qurish va ulardan foydalanish bilan bog'liq ekologik jihatlar uchun to'liq javobgarlikni o'z zimmasiga oladi..",
  aboutText: "Batafsil bilish",
  connectInfo:"Savol , taklif va murojat bormi",
   footerInfo:"Ijtimoiy tarmoqlarimizga obuna bo'ling",
   footerList1:"Kompaniyamiz",
   footerList2:"Aloqa",
   footerItem1:"Korxonalar",
   footerItem2:"Biz haqimizda",
   footerItem3:"Yangiliklar",
   footerItem4:"Bizning loyihalarimiz",
}
export default translationsUz